(type="Life", name="Life A")
(type="Domain", name="Domain A", superSet=("Life", "Life A"))
(type="Kingdom", name="Kingdom A", superSet=("Domain", "Domain A"))
(type="Phylum", name="Phylum A", superSet=("Kingdom", "Kingdom A"))
(type="Class", name="Class A", superSet=("Phylum", "Phylum A"))
(type="Order", name="Order A", superSet=("Class", "Class A"))
(type="Family", name="Family A", superSet=("Order", "Order A"))
(type="Genus", name="Genus A", superSet=("Family", "Family A"))
(type="Species", name="Species A", superSet=("Genus", "Genus A"),age=20, weight=5,size=20, info="this is a test", extraAttr=(menghar=2, color="Blue"))
(type="Domain", name="Domain B", superSet=("Life", "Life A"))
(type="Kingdom", name="Kingdom B", superSet=("Domain", "Domain A"))
(type="Phylum", name="Phylum B", superSet=("Kingdom", "Kingdom A"))
(type="Class", name="Class B", superSet=("Phylum", "Phylum A"))
(type="Order", name="Order B", superSet=("Class", "Class A"))
(type="Family", name="Family B", superSet=("Order", "Order A"))
(type="Genus", name="Genus B", superSet=("Family", "Family A"))
